# tpm2-tss

./: .appveyor.yml  .cirrus.yml  .clang-format  .clang-tidy  .codecov.yml  .cproject  .dockerignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .iwyu.imp  .lgtm.yml  .project  .readthedocs.yml  .travis.yml  AUTHORS  Android.mk  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  ChangeLog  Dockerfile  Doxyfile.in  INSTALL  INSTALL.md  LICENSE  MAINTAINERS  MAINTAINERS.md  Makefile-fuzz.am  Makefile-test.am  Makefile.am  Makefile.in  README.md  RELEASE.md  REUSE.toml  VERSION  appveyor.yml  azure-pipelines.yml  bootstrap  (+17 more)
src/tss2-esys/: CMakeLists.txt  esys_context.c  esys_cp_rp_hash.c  esys_crypto.c  esys_crypto.h  esys_crypto_gcrypt.c  esys_crypto_gcrypt.h  esys_crypto_mbed.c  esys_crypto_mbed.h  esys_crypto_mbedtls.c  esys_crypto_mbedtls.h  esys_crypto_ossl.c  esys_crypto_ossl.h  esys_free.c  esys_int.h  esys_iutil.c  esys_iutil.h  esys_mu.c  esys_mu.h  esys_tcti_default.c  esys_tcti_default.h  esys_tr.c  esys_types.h  openssl.props  packages.config  tpm2_type_check.c  tpm2_type_check.h  tss2-esys.sln  tss2-esys.vcxproj  tss2-esys.vcxproj.filters
src/tss2-esys/api/: Esys_ACT_SetTimeout.c  Esys_AC_GetCapability.c  Esys_AC_Send.c  Esys_ActivateCredential.c  Esys_Certify.c  Esys_CertifyCreation.c  Esys_CertifyX509.c  Esys_ChangeEPS.c  Esys_ChangePPS.c  Esys_Clear.c  Esys_ClearControl.c  Esys_ClockRateAdjust.c  Esys_ClockSet.c  Esys_Commit.c  Esys_ContextLoad.c  Esys_ContextSave.c  Esys_Create.c  Esys_CreateLoaded.c  Esys_CreatePrimary.c  Esys_Decapsulate.c  Esys_DictionaryAttackLockReset.c  Esys_DictionaryAttackParameters.c  Esys_Duplicate.c  Esys_ECC_Decrypt.c  Esys_ECC_Encrypt.c  Esys_ECC_Parameters.c  Esys_ECDH_KeyGen.c  Esys_ECDH_ZGen.c  Esys_EC_Ephemeral.c  Esys_Encapsulate.c  Esys_EncryptDecrypt.c  Esys_EncryptDecrypt2.c  Esys_EventSequenceComplete.c  Esys_EvictControl.c  Esys_FieldUpgradeData.c  (+96 more)
(+1893 files in other folders)
