# SPDX-License-Identifier: BSD-2
# Copyright (c) 2019 Intel Corporation
# All rights reserved.

TEST_EXTENSIONS += .fuzz
FUZZ_LOG_COMPILER = $(srcdir)/script/fuzz-log-compiler.sh
INCLUDE_DIRS += -I$(srcdir)/test/fuzz/tcti

# tcti library used for fuzzing
if ENABLE_TCTI_FUZZING
libtss2_tcti_fuzzing = test/fuzz/tcti/libtss2-tcti-fuzzing.la
noinst_LTLIBRARIES += $(libtss2_tcti_fuzzing)

test_fuzz_tcti_libtss2_tcti_fuzzing_la_CFLAGS   = $(AM_CFLAGS)
test_fuzz_tcti_libtss2_tcti_fuzzing_la_LIBADD   = $(libtss2_mu) $(libutil)
test_fuzz_tcti_libtss2_tcti_fuzzing_la_SOURCES  = \
    src/tss2-tcti/tcti-common.c src/tss2-tcti/tcti-common.h \
    test/fuzz/tcti/tcti-fuzzing.c test/fuzz/tcti/tcti-fuzzing.h
endif # ENABLE_TCTI_FUZZING

if ENABLE_FUZZING
FUZZ_CFLAGS = $(TESTS_CFLAGS) -I$(srcdir)/test/integration
FUZZ_CPPFLAGS = $(INCLUDE_DIRS) -I$(srcdir)/test/integration \
  $(LIB_FUZZING_ENGINE)
FUZZ_LDADD = $(TESTS_LDADD) $(FUZZ_LDFLAGS)

noinst_LTLIBRARIES += test/fuzz/libfuzz_utils.la
test_fuzz_libfuzz_utils_la_CFLAGS = $(AM_CFLAGS) $(FUZZ_CFLAGS)
test_fuzz_libfuzz_utils_la_SOURCES = \
    test/integration/sapi-context-util.c test/integration/context-util.h \
    test/integration/sapi-test-options.c test/integration/test-options.h

fuzzdir = $(srcdir)
fuzz-targets: $(fuzz_PROGRAMS)

check_PROGRAMS += $(TESTS_FUZZ)
fuzz_PROGRAMS = $(TESTS_FUZZ)
FUZZ = $(check_PROGRAMS)

include Makefile-fuzz-generated.am
endif # ENABLE_FUZZING
