#!/usr/bin/env bash
#;**********************************************************************;
#
# Copyright (c) 2018, Intel Corporation
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# 3. Neither the name of Intel Corporation nor the names of its contributors
# may be used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
#;**********************************************************************;

# all command failures are fatal
set -e

pushd $TRAVIS_BUILD_DIR

./bootstrap

mkdir ./build
pushd ./build

if [ "$CC" == "gcc" ]; then
  export CONFIGURE_OPTIONS="--enable-code-coverage";
fi

../configure --enable-unit $CONFIGURE_OPTIONS --with-simulatorbin=/ibmtpm974/src/tpm_server
#make -j$(nproc) distcheck
make -j$(nproc) check

cat test-suite.log

for LOG in $(ls -1 test/unit/*.log); do
    echo "${LOG}"
    cat ${LOG}
done

for LOG in $(ls -1 test/integration/*.log); do
    echo "${LOG}"
    cat ${LOG}
done

cat test/tpmclient/tpmclient.log

if [ "$CC" == "gcc" -a -n "$COVERALLS_REPO_TOKEN" ]; then
    coveralls --build-root=build --gcov-options '\-lp'
fi

popd
popd

exit 0
