<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenSslDir>C:\OpenSSL-v11-Win64</OpenSslDir>
    <OpenSslDir32Bit>C:\OpenSSL-v11-Win32</OpenSslDir32Bit>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
